user nginx;
worker_processes auto;

load_module modules/ngx_http_app_protect_dos_module.so;

error_log /var/log/nginx/error.log notice;

events {}

http {
    include /etc/nginx/mime.types;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;

    include /etc/nginx/conf.d/*.conf;

    server {
        app_protect_dos_enable on;
        app_protect_dos_name "server_name";
        app_protect_dos_policy_file "/etc/nginx/nap_policy_dos.json";
        app_protect_dos_monitor "http://example.com:5000/monitor";
        app_protect_dos_security_log_enable on;
        app_protect_dos_security_log "/etc/nginx/app-protect-dos-log-policy.json" /var/log/nginx/app_protect/nap-dos.log;
    }
}