user nginx;
worker_processes auto;

load_module modules/ngx_http_app_protect_module.so;

error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {}

http {
    include /etc/nginx/mime.types;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    include /etc/nginx/conf.d/*.conf;

    server {
        app_protect_enable on;
        app_protect_policy_file /etc/nginx/policy_waf.json;
        app_protect_security_log_enable on;
        app_protect_security_log /etc/app_protect/conf/log_default.json /var/log/nginx/app_protect/nginx-security.log;
    }
}